{
  "name": "hoovaa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/x-data-grid": "^4.0.1",
    "@react-google-maps/api": "^2.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "country-state-city": "^3.0.1",
    "firebase": "^8.9.1",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.2.0",
    "react-leaflet": "^3.2.1",
    "react-loading-skeleton": "^2.2.0",
    "react-paystack": "^3.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "smoothscroll-polyfill": "^0.4.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://www.ebay.com/s/phone/propValues?required=carrier&title=phone&category_id=9355&selected_aspects=%5B%7B%22aspectName%22%3A%22Brand%22%2C%22aspectValues%22%3A%5B%7B%22value%22%3A%22Apple%22%7D%5D%7D%2C%7B%22aspectName%22%3A%22Model%22%2C%22aspectValues%22%3A%5B%7B%22value%22%3A%22iPhone%2012%20Pro%20Max%22%7D%5D%7D%5D&r=0.25359110269270846"
}
